# insidesistemas

./: InsideSistemas.sln  README.md
InsideSistemas.Api/: DependencyInjection.cs  InsideSistemas.Api.csproj  InsideSistemas.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
InsideSistemas.Api/Controllers/: PedidoController.cs  WeatherForecastController.cs
InsideSistemas.Api/GraphQL/: PedidoMutation.cs  PedidoQuery.cs  PedidoResolver.cs
InsideSistemas.Api/Middlewares/: ExceptionHandlingMiddleware.cs
InsideSistemas.Api/Properties/: launchSettings.json
InsideSistemas.Application/: Class1.cs  DependencyInjection.cs  InsideSistemas.Application.csproj  PaginatedResult.cs
InsideSistemas.Application/DTOs/: PedidoDTO.cs  ProdutoDTO.cs
InsideSistemas.Application/Pedidos/: IPedidoAppService.cs  PedidoAppService.cs  PedidoQuery.cs  ProdutoCommand.cs  ProdutoQuery.cs
InsideSistemas.Application/Pedidos/Commands/: ProdutoCommand.cs
InsideSistemas.Application/Pedidos/DTOs/: PedidoQuery.cs  ProdutoQuery.cs
InsideSistemas.Application/Pedidos/Requests/: ProdutoRequest.cs
InsideSistemas.Application/Pedidos/Responses/: PedidoResponse.cs  ProdutoResponse.cs
InsideSistemas.Application/Services/: IPedidoAppService.cs  PedidoAppService.cs
InsideSistemas.Domain/: Class1.cs  InsideSistemas.Domain.csproj
InsideSistemas.Domain/Entities/: IAggregate.cs  Pedido.cs  Produto.cs
InsideSistemas.Domain/Events/: PedidoFechadoEvent.cs
InsideSistemas.Domain/Exceptions/: PedidoInvalidoException.cs
InsideSistemas.Domain/Models/: IAggregate.cs  IPedidoRepository.cs  Pedido.cs  PedidoFechado.cs  Produto.cs
InsideSistemas.Domain/Services/: IPedidoService.cs  PedidoService.cs
InsideSistemas.Domain/ValueObjects/: Endereco.cs
InsideSistemas.Infrastructure/: Class1.cs  DependencyInjection.cs  InsideSistemas.Infrastructure.csproj
InsideSistemas.Infrastructure/Data/: AppDbContext.cs
InsideSistemas.Infrastructure/Data/Mappings/: PedidoMap.cs  ProdutoMap.cs
InsideSistemas.Infrastructure/Mappings/: PedidoMap.cs  ProdutoMap.cs
InsideSistemas.Infrastructure/Repositories/: IPedidoRepository.cs  PedidoRepository.cs
InsideSistemas.Test/: InsideSistemas.Test.csproj  UnitTest1.cs
InsideSistemas.Test/AppServices/: PedidoAppServiceTest.cs
InsideSistemas.Test/UnitTests/: UnitTest1.cs
